baseServiceURL=https://wwwdev.ebi.ac.uk/proteins/api
infoServiceURL=https://wwwdev.ebi.ac.uk/proteins/api/info
http.socketTimeOut=20000
http.connectionTimeOut=10000
http.maxConnectionsPerHost=100
http.maxTotalConnections=100
#the log level is default to info.
log=INFO